MainWindow.xaml

<Window x:Class="KojangTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KojangTalk"
        xmlns:core="clr-namespace:KojangTalk.Core;assembly=KojangTalk.Core"
        
        
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
       
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        
        Deactivated="Appwindow_Deactivated"
        Activated="AppWindow_Activated"
        
        Title="Kojang Talk" Height="600" Width="900">

    
    <!--Main Window ViewModel이랑 연결되어 있음-->
    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <Grid>


                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>


                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                      Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                    
                                </Border>


                                  
                                
                                <!--타이틀바 나타내는 Grid-->
                                <Grid>

                                    <Grid.OpacityMask>

                                        <VisualBrush Visual="{Binding ElementName=Container}"/>

                                    </Grid.OpacityMask>



                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    
                                    <!--row 1에 해당하는 타이틀바 부분-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        
                                        <!--3개의 칼럼으로나윔 아이콘, 어플리케이션이름 그리고 창 최소화, 최대화, 어플 종료 -->
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="Auto"/>



                                            <ColumnDefinition Width="*"/>

                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        
                                         <!--아이콘 버튼-->
                                        <Button Padding="8" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>


                                        </Button>

                                        <!--타이틀-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>

                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                    
                                                    <Run Text="K" Foreground="Black"/>
                                                    <Run Text="O" Foreground="Black"/>
                                                    <Run Text="J" Foreground="Black"/>
                                                    <Run Text="A" Foreground="Black"/>
                                                    <Run Text="N" Foreground="Black"/>
                                                    <Run Text="G" Foreground="Black"/>
                                                    
                                                </TextBlock>


                                                <TextBlock Text="by kojang" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>


                                            </StackPanel>
                                        </Viewbox>

                                         <!--윈도우 버튼-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">

                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>

                                        </StackPanel>

                                    </Grid>
                                    
                                    
                                    

                                    <!--그림자-->

                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                      
                                        <Border.BorderBrush>

                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>

                                            </LinearGradientBrush>

                                        </Border.BorderBrush>

                                       
                                    </Border>
                                    
                               
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">

                                     
                                        <ContentPresenter Content="{TemplateBinding Content}" />


                                    </Border>

                                </Grid>
                            </Grid>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
       
    </Window.Resources>
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"         
            />
    </WindowChrome.WindowChrome>

    
    
   <!--전체화면의 두번째 로우에 해당하는 그리그-->


    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.ColumnDefinitions>


            <!--두개의 칼럼 정의 첫번째는 사이드 메뉴, 두번째는 메인프레임 -->
            <ColumnDefinition Width ="auto"/>
            <ColumnDefinition Width ="*"/>


        </Grid.ColumnDefinitions>

        <local:SettingsControl Grid.ColumnSpan="2"
                              Panel.ZIndex="9"
                              local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}"
                              />


        <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
            <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        />
        </Border>

        <!--메인 페이지 나타내주는 부분-->
        <local:PageHost Grid.Column="1" 
                        CurrentPage="{Binding ApplicationViewModel.CurrentPage, 
                                        Source={x:Static local:ViewModelLocator.Instance}}"
                        
                        CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,    
                                                Source={x:Static local:ViewModelLocator.Instance}}"
                 
                   
                 
                    />
        <!--PageHost의 Current Page와 Binding 한다. -->



        <!--왼쪽 사이드 메뉴 -->


        <!-- Attaced Property 추가 초기값은 False-->
        <!--사용자 정의 컨트롤 -->

        <!--ApplicationModel의 SideMenuIvisible bool값에 영향을 받는다. -->


        <local:SideMenuControl 
                Width="300" 
            
                local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                     Source={x:Static local:ViewModelLocator.Instance}}">

            <local:ChatListControl />
        </local:SideMenuControl>
    </Grid>
</Window>
