MainWindow.xaml

<Window x:Class="KojangTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KojangTalk"
        xmlns:core="clr-namespace:KojangTalk.Core;assembly=KojangTalk.Core"
        
        
        mc:Ignorable="d"
        WindowStyle="None"
        
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        AllowsTransparency="True"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMaximumHeight}"
        Title="Kojang Talk" Height="600" Width="900">

    
    <!--Main Window ViewModel이랑 연결되어 있음-->
    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <Grid>


                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>


                                <!--Window border and dropshadown-->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                      Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>


                                <!--main window content-->
                                <Grid>

                                    <Grid.OpacityMask>

                                        <VisualBrush Visual="{Binding ElementName=Container}"/>

                                    </Grid.OpacityMask>



                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="Auto"/>



                                            <ColumnDefinition Width="*"/>

                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        
                                         <!--아이콘 버튼-->
                                        <Button Padding="8" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>


                                        </Button>

                                        <!--타이틀-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>

                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5">
                                                    
                                                    <Run Text="K" Foreground="Black"/>
                                                    <Run Text="O" Foreground="Black"/>
                                                    <Run Text="J" Foreground="Black"/>
                                                    <Run Text="A" Foreground="Black"/>
                                                    <Run Text="N" Foreground="Black"/>
                                                    <Run Text="G" Foreground="Black"/>
                                                    
                                                </TextBlock>


                                                <TextBlock Text="by kojang" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>


                                            </StackPanel>
                                        </Viewbox>

                                         <!--윈도우 버튼-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">

                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>

                                        </StackPanel>

                                    </Grid>

                                    <!--Drop Shadow-->

                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!--Underline-->
                                        <Border.BorderBrush>

                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>

                                            </LinearGradientBrush>

                                        </Border.BorderBrush>

                                       
                                    </Border>
                                    
                                    <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">

                                     
                                        <ContentPresenter Content="{TemplateBinding Content}" />


                                    </Border>

                                </Grid>
                            </Grid>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
       
    </Window.Resources>
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"         
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="300"/>
            <ColumnDefinition Width ="*"/>


        </Grid.ColumnDefinitions>



        <Frame Grid.Column="1" 
                   x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance},  
                                     Converter={local:ApplicationPageValueConverter}}"
                   Background="Transparent" />

        <!--Main Bacground-->

        <local:SideMenuControl>
            <local:ChatListControl/>
        </local:SideMenuControl>

    </Grid>
   
</Window>
