Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="KojangTalk.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KojangTalk"
              xmlns:core="clr-namespace:KojangTalk.Core;assembly=KojangTalk.Core"
             
             mc:Ignorable="d" 
           >
    
    <Border Padding="5" 
           
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}"
            >
        
        
             
        <Grid>

            <!-- 프로필 사진 -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    >
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}" 
                           FontFamily="{StaticResource LatoRegular}"
                           />
            </Border>

            <!-- 채팅메시지 컨테이너 -->
            <Grid Margin="25 0 25 0" HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">


                <Grid.Triggers>

                    <!--마우스가 들어왔을때-->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!--마우스가 나갔을때-->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="*" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource SpinningText}"
                           HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                           VerticalAlignment="Top"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Padding="20"
                           />



                <Border CornerRadius="10"
                        Margin="0 0 0 15">

                    <Image DataContext="{Binding ImageAttachment}"
                           local:ClipFromBorderProperty.Value="True"
                           local:FadeInImageOnLoadProperty.Value="True"
                           Source="{Binding LocalFilePath}"
                           MaxWidth="600"
                           />
                </Border>
                
                               
                <!--채팅 메시지 -->
                <Grid Grid.Row="1"
                         HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"   
                      Visibility="{Binding HasMessage, Converter={local:BooleanToVisibilityGoneConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                  


                    <Grid>
                        <!--말풍선모양 본체-->


                        <Border CornerRadius="10"
                            Padding="15"
                            Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                            >
                            <!--메세지-->
                            <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"
                                       Text="{Binding Message}"
                                       />
                        </Border>


                        
                    </Grid>
                    
                    <!--말꼬리 풍선 뾰조한부분-->
                    <Path Grid.Row="1" 
                              Stroke="Black"
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              Data="M 0,0  L 10,10  L  20,0  L 10,0" 
                              StrokeThickness="0"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"    
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}" />


                    <StackPanel Grid.Row="2"
                            Opacity="0"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                            Name="ExtraDetails"
                            Orientation="Horizontal">

                        <!--보낸시간-->
                        <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               HorizontalAlignment="Right"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               Margin="0 0 15 0"
                           />


                        <!--읽은시간-->
                        <TextBlock Grid.Row="2"
                           Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                           Foreground="{StaticResource WordBlueBrush}"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontFamily="{StaticResource LatoRegular}"
                           />

                    </StackPanel>

                </Grid>

               
            </Grid>
        </Grid>
    </Border>
</UserControl>
