Controls/Chat/ChatMessage/ChatMessageListControl.xaml

<UserControl x:Class="KojangTalk.ChatMessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:KojangTalk"
             xmlns:core="clr-namespace:KojangTalk.Core;assembly=KojangTalk.Core"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             VerticalAlignment="Bottom"
             
             >

    <!--채팅 목록들을 담는 사용자 정의 컨트롤 -->
    
    <!-- 싱글턴 인스턴스를 데이터 컨텍스트로 지정하엿다. -->
    <Grid d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"  Background="{StaticResource BackgroundGreenLightBrush}">

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      local:ScrollToBottomOnLoadProperty.Value="True"
                        local:AutoScrollToBottomProperty.Value ="True">
            <!-- 데이터 컨텍스트중에 Items에 바인딩 -->
                      
            <ItemsControl ItemsSource="{Binding FilteredItems}">
                
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>

                        <local:ChatMessageListItemControl local:AnimatedSlideInFromBottomOnLoadProperty.Value="{Binding NewItem}" />
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
