Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="KojangTalk.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KojangTalk"
             
             xmlns:core="clr-namespace:KojangTalk.Core;assembly=dddd"
             
             
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                           
                            <Grid x:Name="container" Background="Transparent">
                             
                                <Grid.ColumnDefinitions>
                                 
                                    
                                    <ColumnDefinition Width="Auto" />
                               
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                
                                
                                
                                         
                                <Border Background="{StaticResource GreenThreeBrush}" 
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                    />

                                
                                
                                
                                
                                <!--프로필 사진 -->
                             
                                <Border Grid.Column="0" Padding="8">
                                
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        
                                        
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeAverage}"
                                               FontFamily="{StaticResource LatoRegular}"
                                               />
                                    </Border>
                                </Border>
                                
                                

                                
                                
                        
                               <!-- 이름과 최신 메시지 보여주는 곳 -->
                                
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        
                                        <!-- 이름-->
                                        <TextBlock Text="{Binding Name}"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                TextTrimming="CharacterEllipsis"
                                                FontFamily="{StaticResource LatoRegular}"
                                                />
                                        
                                        <!-- 최신메시지  -->
                                        
                                        <TextBlock Text="{Binding Message}"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource LatoRegular}"
                                               />

                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        
                        
                        <!-- Hover 효과 -->
                        <ControlTemplate.Triggers>
                                
                            
                            <!--선택 되었을때 이벤트 발동-->
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BackgroundLightBrush}"/>
                            </DataTrigger>
                            
                            
                            <!-- 마우스가 들어갔을때 이벤트 -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource VeryLightGreen}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                            <!-- 마우스가 나올때 이벤트 -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            
                            
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
