Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="KojangTalk.LoginPage"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojangTalk"
                
                
               
      xmlns:core="clr-namespace:KojangTalk.Core;assembly=KojangTalk.Core"
                
                
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <!--프로젝트 참조할때는 참조 추가해주어야함-->

    <Border Background="{StaticResource BackgroundGreenLightBrush}">
            
        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel  VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <TextBlock Text="Sign In"
                                        FontSize="{StaticResource FontSizeXXLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>


                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!--이메일-->
                            <TextBox Text="{Binding Email}" Style="{StaticResource TextBoxBase}" Tag="Email"/>

                            <!--비밀번호-->
                            <PasswordBox Name="PasswordText"  Tag="Password" Margin="0 0 0 30"/>

                            <Button Content="Login" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />



                        </StackPanel>


                    </Border>
                    <Button Style ="{StaticResource TextButton}" 
                            
                            
                            Command ="{Binding RegisterCommand}"
                            Content="Or, create a free account..." 
                            HorizontalAlignment="Center"/>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
