Pages/LoginPage.xaml

<local:BasePage x:Class="KojangTalk.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojangTalk"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">



    <Border Background="{StaticResource BackgroundGreenLightBrush}">

        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel  VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <TextBlock Text="Sign Up"
                                        FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>


                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!--이메일-->
                            <TextBox Style="{StaticResource TextBoxBase}" Tag="Email"/>

                            <!--비밀번호-->
                            <PasswordBox Tag="Password" Margin="0 0 0 30"/>


                            <Button Click="Button_Click"  Content="Next" HorizontalAlignment="Center"/>



                        </StackPanel>

                        
                    </Border>
                    <Button Style ="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center"/>
                    
                    
                    
                </StackPanel>

            </ScrollViewer>


        </Grid>
    </Border>
</local:BasePage>
