Controls/SideMenuControl.xaml

<UserControl x:Class="KojangTalk.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KojangTalk"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
       
         
    <Grid>

        <Border Background="{StaticResource ForegroundLightBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <Grid Height="50" Background="{StaticResource GreenTwoBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}"/>
                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}"/>
                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePictureIcon}"/>

                    </StackPanel>

                    <Button Foreground="{StaticResource GreenThreeBrush}" Grid.Column="2" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}"/>
                </Grid>

<!--중요한 부분 컨텐트 프레센터를 세팅함으로서 외부에서 컨트롤을 주입할 수 있다. -->
                <ContentPresenter Grid.Row="1"/>

            </Grid>
        </Border>
    </Grid>

    </ControlTemplate>
    </UserControl.Template>
</UserControl>
