Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KojangTalk">

    <Color x:Key="BackgroundLight">#5AA064</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#9FCA82</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />


    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />
    
    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />



    <Color x:Key="BackgroundGreenLight">#5AA064</Color>
    <SolidColorBrush x:Key="BackgroundGreenLightBrush" Color="{StaticResource BackgroundGreenLight}"/>


    <!--Green-->
    
    <Color x:Key="VeryLightGreen">#CDF6B2</Color>
    <SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"/>


    <Color x:Key="GreenOne">#80B740</Color>
    <SolidColorBrush x:Key="GreenOneBrush" Color="{StaticResource GreenOne}"/>

    <Color x:Key="GreenTwo">#388342</Color>
    <SolidColorBrush x:Key="GreenTwoBrush" Color="{StaticResource GreenTwo}"/>

    <Color x:Key="GreenThree">#274B1D</Color>
    <SolidColorBrush x:Key="GreenThreeBrush" Color="{StaticResource GreenThree}"/>


</ResourceDictionary>